<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="The life and times of achowba.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/pwa/favicon-16x16.png">
    <link rel="manifest" href="assets/pwa/site.webmanifest">
    <link rel="mask-icon" href="assets/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc401">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Tajawal:300,400,500,700,800&display=swap" rel="stylesheet"> -->

    <title>achowba 👑</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="toggle-button" id="toggleButton">
            <div class="checkbox">
                <input id="toggleDarkMode" aria-label="toggle-dark-mode" type="checkbox"/>
                <label></label>
            </div>
        </div>
        <section id="header">
            <div class="logo-wrapper">
                <img src="assets/img/logo_dark.png" id="logo" alt="dark logo image">
            </div>
        </section>
        <section id="about">
            <h2 class="section__header">ABOUT ME</h2>
            <p class="about__text">
                I am <b>Prince</b>. A Software Developer at <a href="https://joinhala.com/" target="_blank" rel="noopener" class="dev-at">hala</a>.
            </p>
        </section>
        <section id="contacts">
            <h2 class="section__header">WANT TO CONTACT ME?</h2>
            <p class="contact__text">
                You can find me on <a href="https://twitter.com/achowba_" target="_blank" rel="noopener">twitter</a>
                or <a href="https://www.linkedin.com/in/achowba/" target="_blank" rel="noopener">linkedin</a>. <br>
                Look at my projects on <a href="https://github.com/achowba" target="_blank" rel="noopener">github</a> or
                <a href="https://projects.achowba.dev/" target="_blank" rel="noopener">here</a>.
                Sometimes I write on <a href="https://dev.to/achowba" target="_blank" rel="noopener">dev.to</a>. <br>
                View my pictures on <a href="https://vsco.co/achowba" target="_blank" rel="noopener">vsco</a> or <a href="https://instagram.com/achowba" target="_blank" rel="noopener">instagram.</a> <br>
                Just send a <a href="mailto:princeatauba@gmail.com" target="_blank" rel="noopener">raven.</a>
            </p>
        </section>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
